<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>708978769545-daudip35vlbt1mjnj76ej03rbi23en4v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.708978769545-daudip35vlbt1mjnj76ej03rbi23en4v</string>
	<key>API_KEY</key>
	<string>AIzaSyD_18Pmcf93GztZwYRzgn0xre0ardJSvRo</string>
	<key>GCM_SENDER_ID</key>
	<string>708978769545</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>app.saby.getTheMailFlutter</string>
	<key>PROJECT_ID</key>
	<string>gettheemailtest</string>
	<key>STORAGE_BUCKET</key>
	<string>gettheemailtest.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:708978769545:ios:cf5c74bf862af363f71058</string>
	<key>DATABASE_URL</key>
	<string>https://gettheemailtest-default-rtdb.firebaseio.com</string>
</dict>
</plist>